# Api.AI

./: AI.Apis.sln  AI.sln  NuGet.Docker.Config  PolyhydraGames.AI.WebApi.yml
.pipelines/: PolyhydraGames.AI.Rest.yml  PolyhydraGames.AI.WebApi.yml  PolyhydraGames.AI.yml  PolyhydraGames.Api.Ollama.yml
Api.ChatGPT/: ChatGPTService.cs  IChatGPTConfig.cs
Api.Ollama.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
ChatGPT/: ChatGPTService.cs  IChatGPTConfig.cs
Interfaces/: AiResponse.cs  PolyhydraGames.AI.Interfaces.csproj  PolyhydraGames.AI.csproj
Interfaces/Interfaces/: IAIService.cs  IPersonality.cs  IServer.cs  IServerDefinition.cs
Interfaces/Models/: AIResponse.cs  AiRequest.cs  AiResponse.cs  AiResponseType.cs  IServer.cs  ModelType.cs  Personality.cs  Server.cs  ServerDefinitionType.cs
Ollama/: AiResponse.cs  IAIService.cs  IOllamaConfig.cs  IOllamaHostApi.cs  IOllamaHostSiteConfig.cs  IOllamaService.cs  Ollama.csproj  ServerDefinitionExtensions.cs
Ollama.Test/: ChatGPTServiceTests.cs  OllamaServiceTests.cs  PolyhydraGames.3rdParty.AI.Test.csproj  appsettings.json
Ollama.WinForms/: Api.Ollama.WinForms.csproj
Ollama/Host/: IOllamaHostApi.cs  IOllamaHostSiteConfig.cs  OllamaHostApi.cs  OllamaHostSiteConfig.cs
Ollama/Models/: AddMessageParams.cs  AdvancedParameters.cs  AiResponse.cs  AiResponseType.cs  ChatMessage.cs  ChatPayload.cs  Details.cs  Format.cs  Function.cs  GeneratePayload.cs  IServer.cs  Location.cs  Message.cs  ModelDetail.cs  ModelResponse.cs  OllamaChatResponse.cs  OllamaMessageParams.cs  OllamaResponse.cs  Parameters.cs  Properties.cs  Tool.cs
Ollama/Ollama/: OllamaConfig.cs  OllamaServer.cs  OllamaService.cs
Ollama/Payloads/: ChatPayload.cs  ChatPayloadExtensions.cs  GeneratePayload.cs  GeneratePayloadExtensions.cs
Ollama/Servers/: OllamaConfig.cs  OllamaServer.cs  OllamaService.cs
PolyhydraGames.Ollama/: AdvancedParameters.cs  Class1.cs  GeneratePayload.cs  IAIService.cs  ILlamaService.cs  IOllamaConfig.cs  OllamaConfig.cs  OllamaResponse.cs  OllamaService.cs  PolyhydraGames.Ollama.csproj
PolyhydraGames.Ollama.Test/: ChatGPTServiceTests.cs  OllamaServiceTests.cs  PolyhydraGames.Ollama.Test.csproj  UnitTest1.cs  appsettings.json
PolyhydraGames.Ollama/Host/: IOllamaHostApi.cs  IOllamaHostSiteConfig.cs  OllamaHostApi.cs  OllamaHostSiteConfig.cs
PolyhydraGames.Ollama/Models/: AddMessageParams.cs  AdvancedParameters.cs  AiResponse.cs  AiResponseType.cs  ChatMessage.cs  ChatPayload.cs  Details.cs  Format.cs  Function.cs  GeneratePayload.cs  Location.cs  Message.cs  Model.cs  OllamaChatResponse.cs  OllamaMessageParams.cs  OllamaResponse.cs  Parameters.cs  Properties.cs  Tool.cs
PolyhydraGames.Ollama/Ollama/: AdvancedParameters.cs  IAIService.cs  ILlamaService.cs  IOllamaConfig.cs  OllamaConfig.cs  OllamaMessageParams.cs  OllamaResponse.cs  OllamaService.cs
Rest/: AiResponse.cs  AiService.cs  IAIEndpoint.cs  IAIService.cs  IOllamaConfig.cs  OllamaConfig.cs  OllamaService.cs  PolyhydraGames.AI.Rest.csproj  read.md
Test/: BaseTest.cs  Fixture.cs  HttpService.cs  OllamaServiceTests.cs  PolyhydraGames.AI.Test.csproj
WebApi/: Dockerfile  Extensions.cs  GlobalUsings.cs  Help.cs  IServerSource.cs  NuGet.Config  NuGet.Docker.Config  PolyhydraGames.AI.WebApi.csproj  Program.cs  Server.cs  ServerSource.cs  StreamingConnectionFactory.cs  appsettings.json
WebApi/Controller/: AiController.cs  Help.cs  IServer.cs  IServerSource.cs  ServerController.cs  ServerSource.cs  ViewerController.cs
WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/config/: servers.json
