<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ollama\**" />
    <EmbeddedResource Remove="Ollama\**" />
    <None Remove="Ollama\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.41" />
  </ItemGroup>

</Project>
