<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Assembly>PolyhydraGames.AI</Assembly>

	  <!-- Package metadata -->
	  <PackageId>PolyhydraGames.AI</PackageId>
	  <Title>Ollama LLM Rest calls</Title>
	  <Description>Rest calls for Ollama.</Description>
	  <Authors>
		  <Author>
			  <Name>Christopher Richmond</Name>
			  <Email>lancer1977@gmail.com</Email>
		  </Author>
	  </Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRepositoryType>nuget.org</PackageRepositoryType>

	  <!-- Copyright and trademark information -->
	  <Copyright>(c) 2024 Polyhydra Games. All rights reserved.</Copyright>
	  <Trademark>Trademark of Polyhydra Games.</Trademark>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
